
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2em;
      background: #f0f0f0;
    }
    input {
      padding: 0.5em;
      font-size: 1em;
    }
    button {
      padding: 0.5em 1em;
      font-size: 1em;
      margin-left: 0.5em;
    }
    .weather {
      margin-top: 2em;
      background: white;
      padding: 1em;
      border-radius: 8px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Weather App</h1>
  <input type="text" id="cityInput" placeholder="Enter city name" />
  <button onclick="getWeather()">Get Weather</button>
  <div class="weather" id="weatherDisplay"></div>

  <script>
    async function getWeather() {
      const city = document.getElementById('cityInput').value;
      const apiKey = '4b5e2617739bdf2d91532a8f177575b7';
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;

      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error('City not found');
        const data = await response.json();

        document.getElementById('weatherDisplay').innerHTML = `
          <h2>${data.name}</h2>
          <p><strong>Temperature:</strong> ${data.main.temp} °F</p>
          <p><strong>Weather:</strong> ${data.weather[0].description}</p>
        `;
      } catch (error) {
        document.getElementById('weatherDisplay').innerHTML = `<p style="color:red">${error.message}</p>`;
      }
    }
  </script>
</body>
</html>
